<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Default Content for {{screen_id}}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes pulsate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .animated-logo {
        animation: pulsate 4s infinite cubic-bezier(0.25, 0.1, 0.25, 1);
      }

      .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: radial-gradient(
          circle,
          rgb(251, 63, 185) 0%,
          rgb(8, 5, 5) 100%
        );
        padding-left: 20%;
        padding-right: 20%;
      }
    </style>
  </head>
  <body class="bg-gray-900">
    <div class="center-container">
      <div class="text-center">
        <div class="">
          <img
            class="animated-logo"
            src="/static/genaistudio.png"
            alt="Genaistudio"
          />
        </div>
      </div>
    </div>
  </body>
</html>
